{
    "version": 2,
    "builds":[
        {
            "src": "app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "headers": { "cache-control": "s-maxage=604800" },
            "dest": "/static/$1"
        }
    ]
}